# Sysmonitor-web-scripts

The servers scripts necessary to have Sysmonitor work. These scripts capture each server's recourse data and send it to a centralized server so that it can be displayed to every user.